<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./assets//favicon.png" type="image/png">
	<meta name="keywords" content="moricon, białystok, PB, politechnika białostocka, konwent, anime, manga, gry, gameing, podlasie">
	<title>Moricon</title>
	<script>
		window.location.replace("https://linktr.ee/moricon");
	</script>
	<style>
		body, a{
			background-color: #FCC2D1;
			color: #F07498;
			font-family: sans-serif;
			font-size: 1.2rem;
			height: 90vh;

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
	</style>
</head>
<body>
	<a href="https://linktr.ee/moricon">
	<img src="./logo.svg" />
	<p>Przekierowanie nie działa? kliknij tutaj</p>
	</a>
</body>
</html>
